{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "test": "jest --detectOpenHandles",
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest",
    "debugjest": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "debug": "nodemon --inspect=9229 dist/server.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.4.1",
    "@types/supertest": "^2.0.16",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "mongoose": "^8.12.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1"
  }
}
